body{
    background-image: url(Image/demise.gif);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    display: grid;
    place-items: center;
}

*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

figure{
    width: 336px;
    height: 400px;
    position: relative;
    padding: 19px 19px 85px 19px; 
}

figure img{
    width: 100%;   
}

figcaption{
    font-family: cursive;
    font-size: 20px;
    text-align: center;
    color: ghostwhite;
    margin-top: 22px;
}

h1{
    font-family: cursive;
    margin-top: 50px;
}

li, a {
    font-family: cursive;
    color: black;
    text-decoration: none;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_links{
    list-style: none;
}
.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a {
    transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
    color: darkred;
}

.flip-card-container {
    width: 336px;
    height: 400px;
    perspective: 1000px;
}

.flip-card-container:hover .flip-card {
    transform: rotateY(180deg);
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-family: cursive;
}
.flip-card-front {
    background-color: black;
    color: ghostwhite;
}

.flip-card-back {
    background-color: black;
    color: ghostwhite;
    transform: rotateY(180deg);
}

p a:hover {
    color: darkred;
}

p a{
    color: ghostwhite;
    justify-content: center;
    align-items: center;
    display: flex;
}

.ft{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: black;
    padding: 10px;
}
